<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Activity Logger
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
 
        }
        .box {       
        background-color:white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px   20px 0 rgba(0, 0, 0, 0.19);
       /* text-align: center;*/
        color:black;
        font-weight:bold;
        /*border-radius: 25px;*/
        margin:auto;     
        width: 40%;
        position: absolute;
        top: 50%;
        border-radius: 25px;
        left: 50%;
        overflow:scroll;
        min-height:auto;
        max-height:80%;
       /* border-radius: 25px;*/
        transform: translate(-50%, -50%);
        /*z-index: 2;*/
        }
        

    </style>
</head>
<body>

    <!--<button> Log site </button>-->
    <script src="popup.js" charset="utf-8"></script>
    <a download="file.csv" href="data:text/csv,num,sq50A2,4&0A3,9"> Save as CSV</a>
</body>
</html>